 09/01/96 Oakland        14  Baltimore      19  -   -2.5    39.0
 09/01/96 Atlanta         6  Carolina       29  -    3.0    41.0
 09/01/96 NY_Jets         6  Denver         31  -   -8.0    42.0
 09/01/96 Kansas_City    20  Houston        19  -    4.5    37.5
 09/01/96 Arizona        13  Indianapolis   20  -   -9.0    37.0
 09/01/96 Pittsburgh      9  Jacksonville   24  -    3.5    37.5
 09/01/96 New_England    10  Miami          24  -   -2.5    44.0
 09/01/96 Detroit        13  Minnesota      17  -   -2.0    47.5
 09/01/96 Buffalo        23  NY_Giants      20  o    5.0    38.0
 09/01/96 Seattle         7  San_Diego      29  -   -4.5    38.5
 09/01/96 New_Orleans    11  San_Francisco  27  -  -12.0    43.5
 09/01/96 Cincinnati     16  St._Louis      26  -   -3.0    44.0
 09/01/96 Green_Bay      34  Tampa_Bay       3  -    7.0    38.5
 09/01/96 Philadelphia   17  Washington     14  -   -1.5    40.5
 09/02/96 Dallas          6  Chicago        22  -    3.0    44.0
 09/08/96 Miami          38  Arizona        10  -    6.0    39.0
 09/08/96 Minnesota      23  Atlanta        17  -   -5.0    45.0
 09/08/96 New_England    10  Buffalo        17  -   -4.5    41.0
 09/08/96 NY_Giants       0  Dallas         27  -  -10.0    38.0
 09/08/96 Tampa_Bay       6  Detroit        21  -  -12.0    42.5
 09/08/96 Houston        34  Jacksonville   27  -   -2.5    38.0
 09/08/96 Oakland         3  Kansas_City    19  -   -6.5    38.0
 09/08/96 Carolina       22  New_Orleans    20  -   -3.0    40.0
 09/08/96 Indianapolis   21  NY_Jets         7  -    4.5    37.0
 09/08/96 Baltimore      17  Pittsburgh     31  -   -4.0    37.0
 09/08/96 Cincinnati     14  San_Diego      27  -   -6.5    41.0
 09/08/96 St._Louis       0  San_Francisco  34  -  -12.5    44.0
 09/08/96 Denver         30  Seattle        20  -    2.0    41.5
 09/08/96 Chicago         3  Washington     10  -    0.0    42.0
 09/09/96 Philadelphia   13  Green_Bay      39  -   -8.5    42.0
 09/15/96 Minnesota      20  Chicago        14  -   -3.5    41.0
 09/15/96 New_Orleans    15  Cincinnati     30  -   -3.0    42.5
 09/15/96 Indianapolis   25  Dallas         24  -  -10.0    39.0
 09/15/96 Tampa_Bay      23  Denver         27  -  -13.5    40.5
 09/15/96 San_Diego      10  Green_Bay      42  -   -8.5    44.0
 09/15/96 Baltimore      13  Houston        29  -   -3.5    40.0
 09/15/96 NY_Jets        27  Miami          36  -  -13.0    39.5
 09/15/96 Arizona         0  New_England    31  -  -10.0    39.0
 09/15/96 Washington     31  NY_Giants      10  -    2.0    36.0
 09/15/96 Jacksonville    3  Oakland        17  -   -6.5    40.0
 09/15/96 Detroit        17  Philadelphia   24  -   -1.0    42.5
 09/15/96 Kansas_City    35  Seattle        17  -    3.5    38.0
 09/16/96 Buffalo         6  Pittsburgh     24  -   -3.0    40.0
 09/22/96 Philadelphia   33  Atlanta        18  -   -2.5    43.5
 09/22/96 Dallas          7  Buffalo        10  -    6.5    39.5
 09/22/96 San_Francisco   7  Carolina       23  -   10.0    42.0
 09/22/96 Chicago        16  Detroit        35  -   -5.0    42.5
 09/22/96 Denver         14  Kansas_City    17  -   -5.0    40.0
 09/22/96 Green_Bay      21  Minnesota      30  -    7.0    44.5
 09/22/96 Jacksonville   25  New_England    28  o   -8.0    39.0
 09/22/96 Arizona        28  New_Orleans    14  -   -7.5    39.0
 09/22/96 NY_Giants      13  NY_Jets         6  -   -2.0    37.0
 09/22/96 San_Diego      40  Oakland        34  -   -3.0    38.5
 09/22/96 Washington     17  St._Louis      10  -   -2.0    40.5
 09/22/96 Seattle        17  Tampa_Bay      13  -    2.0    38.0
 09/23/96 Miami           6  Indianapolis   10  -   -2.5    42.5
 09/29/96 St._Louis      28  Arizona        31  o   -2.0    37.0
 09/29/96 New_Orleans    10  Baltimore      17  -   -5.5    41.0
 09/29/96 Oakland        17  Chicago        19  -   -1.5    38.0
 09/29/96 Denver         14  Cincinnati     10  -    3.0    44.0
 09/29/96 Carolina       14  Jacksonville   24  -    2.5    39.0
 09/29/96 Minnesota      10  NY_Giants      15  -    5.5    38.0
 09/29/96 Houston        16  Pittsburgh     30  -   -5.0    39.0
 09/29/96 Kansas_City    19  San_Diego      22  -   -2.0    38.0
 09/29/96 Atlanta        17  San_Francisco  39  -  -12.0    42.0
 09/29/96 Green_Bay      31  Seattle        10  -   10.0    43.5
 09/29/96 Detroit        27  Tampa_Bay       0  -    6.5    39.5
 09/29/96 NY_Jets        16  Washington     31  -   -8.0    38.0
 09/30/96 Dallas         23  Philadelphia   19  -   -3.0    38.0
 10/06/96 New_England    46  Baltimore      38  -    3.0    39.0
 10/06/96 Indianapolis   13  Buffalo        16  o   -2.0    36.5
 10/06/96 Green_Bay      37  Chicago         6  -    8.0    41.5
 10/06/96 Houston        30  Cincinnati     27  o   -1.0    42.0
 10/06/96 San_Diego      17  Denver         28  -   -3.5    42.5
 10/06/96 Atlanta        24  Detroit        28  -  -10.0    44.0
 10/06/96 Seattle        22  Miami          15  -   -8.0    39.0
 10/06/96 Carolina       12  Minnesota      14  -   -6.5    39.5
 10/06/96 Jacksonville   13  New_Orleans    17  -   -2.0    40.5
 10/06/96 Oakland        34  NY_Jets        13  -    4.0    38.0
 10/06/96 San_Francisco  28  St._Louis      11  -   10.5    42.0
 10/07/96 Pittsburgh     17  Kansas_City     7  -   -4.5    38.0
 10/13/96 Houston        23  Atlanta        13  -   -1.5    45.0
 10/13/96 Miami          21  Buffalo         7  -   -5.5    36.5
 10/13/96 St._Louis      13  Carolina       45  -   -7.0    38.0
 10/13/96 Arizona         3  Dallas         17  -  -14.5    41.0
 10/13/96 Baltimore      21  Indianapolis   26  -   -8.0    40.0
 10/13/96 NY_Jets        17  Jacksonville   21  -   -8.5    38.0
 10/13/96 Washington     27  New_England    22  -   -5.0    42.0
 10/13/96 Chicago        24  New_Orleans    27  -    0.0    39.0
 10/13/96 Philadelphia   19  NY_Giants      10  -    2.5    36.5
 10/13/96 Detroit        21  Oakland        37  -   -2.0    42.5
 10/13/96 Cincinnati     10  Pittsburgh     20  -   -9.5    40.0
 10/13/96 Minnesota      13  Tampa_Bay      24  -    6.5    37.0
 10/14/96 San_Francisco  20  Green_Bay      23  o   -5.5    45.0
 10/17/96 Seattle        16  Kansas_City    34  -   -9.0    37.5
 10/20/96 Tampa_Bay       9  Arizona        13  -   -3.0    36.0
 10/20/96 New_Orleans     7  Carolina       19  -   -7.0    38.5
 10/20/96 Atlanta        28  Dallas         32  -  -15.0    43.0
 10/20/96 Baltimore      34  Denver         45  -  -10.5    43.5
 10/20/96 Pittsburgh     13  Houston        23  -    2.0    38.5
 10/20/96 New_England    27  Indianapolis    9  -   -3.0    41.5
 10/20/96 Buffalo        25  NY_Jets        22  -    7.0    36.0
 10/20/96 Miami          28  Philadelphia   35  -   -3.0    36.5
 10/20/96 Cincinnati     21  San_Francisco  28  -  -14.5    42.5
 10/20/96 Jacksonville   14  St._Louis      17  -    1.5    40.0
 10/20/96 NY_Giants      21  Washington     31  -   -7.0    37.0
 10/21/96 Oakland        23  San_Diego      14  -   -3.5    42.0
 10/27/96 NY_Jets        31  Arizona        21  -   -4.0    37.0
 10/27/96 Pittsburgh     20  Atlanta        17  -    5.5    41.5
 10/27/96 St._Louis      31  Baltimore      37  o   -6.5    43.0
 10/27/96 Jacksonville   21  Cincinnati     28  -   -3.0    42.0
 10/27/96 Kansas_City    70  Denver         34  -   -3.5    41.5
 10/27/96 NY_Giants      35  Detroit         7  -  -10.0    42.5
 10/27/96 Tampa_Bay       7  Green_Bay      13  -  -17.5    41.5
 10/27/96 San_Francisco  10  Houston         9  -    5.0    41.5
 10/27/96 Dallas         29  Miami          10  -    3.0    41.5
 10/27/96 Buffalo        25  New_England    28  -   -4.0    40.0
 10/27/96 Carolina        9  Philadelphia   20  -   -4.5    37.5
 10/27/96 San_Diego      13  Seattle        32  -   -1.5    42.0
 10/27/96 Indianapolis   16  Washington     31  -   -2.5    39.0
 10/28/96 Chicago        15  Minnesota      13  -   -6.5    39.5
 11/03/96 Carolina       17  Atlanta        20  -    1.0    41.5
 11/03/96 Cincinnati     24  Baltimore      21  -   -3.5    46.5
 11/03/96 Washington     13  Buffalo        38  -   -3.0    38.5
 11/03/96 Tampa_Bay      10  Chicago        13  -   -6.0    35.5
 11/03/96 Philadelphia   31  Dallas         21  -   -9.0    40.5
 11/03/96 Detroit        18  Green_Bay      28  -  -12.0    41.5
 11/03/96 San_Diego      26  Indianapolis   19  -   -6.0    41.0
 11/03/96 Kansas_City    21  Minnesota       6  -    2.0    38.0
 11/03/96 Miami          23  New_England    42  -   -3.5    43.0
 11/03/96 San_Francisco  24  New_Orleans    17  -    8.5    41.0
 11/03/96 Arizona         8  NY_Giants      16  -   -5.0    36.0
 11/03/96 St._Louis       6  Pittsburgh     42  -  -13.5    39.5
 11/03/96 Houston        16  Seattle        23  -    0.0    40.5
 11/04/96 Denver         22  Oakland        21  -   -2.0    44.5
 11/10/96 NY_Giants      17  Carolina       27  -   -5.5    35.5
 11/10/96 Pittsburgh     24  Cincinnati     34  -    4.0    41.0
 11/10/96 Chicago        12  Denver         17  -  -10.0    40.0
 11/10/96 Baltimore      27  Jacksonville   30  -   -4.0    45.0
 11/10/96 Green_Bay      20  Kansas_City    27  -    3.0    40.0
 11/10/96 Indianapolis   13  Miami          37  -   -3.5    41.5
 11/10/96 Houston        31  New_Orleans    14  -    4.0    40.0
 11/10/96 New_England    31  NY_Jets        27  -    6.0    42.5
 11/10/96 Buffalo        24  Philadelphia   17  -   -3.5    39.0
 11/10/96 Dallas         20  San_Francisco  17  o   -3.5    42.0
 11/10/96 Minnesota      23  Seattle        42  -   -1.5    39.0
 11/10/96 Atlanta        16  St._Louis      59  -    2.0    42.5
 11/10/96 Oakland        17  Tampa_Bay      20  o    5.0    37.0
 11/10/96 Arizona        37  Washington     34  o  -10.0    40.0
 11/11/96 Detroit        21  San_Diego      27  -   -4.0    43.5
 11/17/96 NY_Giants      23  Arizona        31  -   -2.5    36.5
 11/17/96 New_Orleans    15  Atlanta        17  -   -4.0    44.0
 11/17/96 Cincinnati     17  Buffalo        31  -   -7.0    42.0
 11/17/96 Seattle        16  Detroit        17  -   -4.0    45.5
 11/17/96 Miami          23  Houston        20  -   -3.5    42.0
 11/17/96 NY_Jets        29  Indianapolis   34  -   -5.5    40.5
 11/17/96 Chicago        10  Kansas_City    14  -   -8.0    36.5
 11/17/96 Denver         34  New_England     8  -   -2.5    46.0
 11/17/96 Minnesota      16  Oakland        13  o   -6.5    40.0
 11/17/96 Washington     26  Philadelphia   21  -   -6.0    41.5
 11/17/96 Jacksonville    3  Pittsburgh     28  -  -10.5    40.5
 11/17/96 Tampa_Bay      25  San_Diego      17  -   -7.0    37.0
 11/17/96 Baltimore      20  San_Francisco  38  -  -12.0    44.5
 11/17/96 Carolina       20  St._Louis      10  -    3.0    40.5
 11/18/96 Green_Bay       6  Dallas         21  -   -4.0    43.0
 11/24/96 Philadelphia   30  Arizona        36  -    4.5    41.0
 11/24/96 Jacksonville   28  Baltimore      25  o   -3.5    46.0
 11/24/96 NY_Jets        10  Buffalo        35  -   -9.5    41.0
 11/24/96 Detroit        14  Chicago        31  -   -3.0    37.5
 11/24/96 Atlanta        31  Cincinnati     41  -   -5.5    44.0
 11/24/96 Carolina       31  Houston         6  -   -4.5    38.5
 11/24/96 San_Diego      28  Kansas_City    14  -   -6.0    38.0
 11/24/96 Denver         21  Minnesota      17  -    5.5    42.0
 11/24/96 Indianapolis   13  New_England    27  -   -6.5    44.0
 11/24/96 Dallas          6  NY_Giants      20  -    9.0    38.0
 11/24/96 Oakland        27  Seattle        21  -   -2.0    41.0
 11/24/96 Green_Bay      24  St._Louis       9  -    9.5    43.5
 11/24/96 New_Orleans     7  Tampa_Bay      13  -   -6.0    37.0
 11/24/96 San_Francisco  19  Washington     16  o    5.0    42.0
 11/25/96 Pittsburgh     24  Miami          17  -   -2.5    42.0
 11/28/96 Washington     10  Dallas         21  -   -8.5    42.0
 11/28/96 Kansas_City    28  Detroit        24  -    2.0    42.0
 12/01/96 Pittsburgh     17  Baltimore      31  -    5.5    42.5
 12/01/96 Tampa_Bay       0  Carolina       24  -   -6.5    34.5
 12/01/96 Seattle         7  Denver         34  -  -11.0    42.5
 12/01/96 Chicago        17  Green_Bay      28  -  -10.0    37.0
 12/01/96 Buffalo        10  Indianapolis   13  o    3.0    38.0
 12/01/96 Cincinnati     27  Jacksonville   30  -   -2.5    45.0
 12/01/96 Arizona        17  Minnesota      41  -   -4.5    42.0
 12/01/96 St._Louis      26  New_Orleans    10  -   -3.0    40.5
 12/01/96 Houston        35  NY_Jets        10  -    3.0    39.0
 12/01/96 Miami           7  Oakland        17  -   -2.5    42.5
 12/01/96 NY_Giants       0  Philadelphia   24  -   -6.5    37.0
 12/01/96 New_England    45  San_Diego       7  -   -1.0    46.0
 12/02/96 San_Francisco  34  Atlanta        10  -   10.0    45.0
 12/05/96 Philadelphia   10  Indianapolis   37  -    4.0    38.0
 12/08/96 Dallas         10  Arizona         6  -   10.0    42.0
 12/08/96 St._Louis       9  Chicago        35  -   -6.5    37.0
 12/08/96 Baltimore      14  Cincinnati     21  -   -2.5    47.5
 12/08/96 Minnesota      24  Detroit        22  -   -2.5    44.0
 12/08/96 Denver          6  Green_Bay      41  -  -10.0    39.0
 12/08/96 Jacksonville   23  Houston        17  -   -6.0    42.0
 12/08/96 NY_Giants      17  Miami           7  -   -7.0    38.5
 12/08/96 NY_Jets        10  New_England    34  -  -13.0    41.5
 12/08/96 Atlanta        31  New_Orleans    15  -   -2.0    41.0
 12/08/96 San_Diego       3  Pittsburgh     16  -  -10.5    40.0
 12/08/96 Carolina       30  San_Francisco  24  -  -10.0    38.5
 12/08/96 Buffalo        18  Seattle        26  -    4.5    41.5
 12/08/96 Washington     10  Tampa_Bay      24  -    2.5    37.0
 12/09/96 Kansas_City     7  Oakland        26  -   -2.5    39.0
 12/14/96 San_Diego      14  Chicago        27  -   -3.0    37.5
 12/14/96 Philadelphia   21  NY_Jets        20  -    7.5    38.5
 12/15/96 Washington     26  Arizona        27  -    3.0    41.0
 12/15/96 St._Louis      34  Atlanta        27  -   -5.0    44.5
 12/15/96 Baltimore      16  Carolina       27  -   -8.0    42.5
 12/15/96 New_England     6  Dallas         12  -   -5.0    42.5
 12/15/96 Oakland        19  Denver         24  -   -6.0    41.0
 12/15/96 Green_Bay      31  Detroit         3  -    8.0    47.0
 12/15/96 Cincinnati     21  Houston        13  -   -3.5    43.5
 12/15/96 Seattle        13  Jacksonville   20  -   -5.0    43.0
 12/15/96 Indianapolis   24  Kansas_City    19  -   -5.0    37.0
 12/15/96 Tampa_Bay      10  Minnesota      21  -   -6.0    36.5
 12/15/96 New_Orleans    17  NY_Giants       3  -   -7.0    35.5
 12/15/96 San_Francisco  25  Pittsburgh     15  -    3.0    38.0
 12/16/96 Buffalo        14  Miami          16  -    2.0    41.0
 12/21/96 New_England    23  NY_Giants      22  -    9.5    38.5
 12/21/96 New_Orleans    13  St._Louis      14  -   -5.0    41.0
 12/22/96 Houston        24  Baltimore      21  -   -3.0    44.5
 12/22/96 Kansas_City     9  Buffalo        20  -   -5.0    36.5
 12/22/96 Pittsburgh     14  Carolina       18  -   -7.0    36.5
 12/22/96 Indianapolis   24  Cincinnati     31  -    0.0    41.5
 12/22/96 Minnesota      10  Green_Bay      38  -  -11.0    38.5
 12/22/96 Atlanta        17  Jacksonville   19  -  -10.0    45.0
 12/22/96 Miami          31  NY_Jets        28  -    3.5    37.5
 12/22/96 Seattle        28  Oakland        21  -   -3.5    38.5
 12/22/96 Arizona        19  Philadelphia   29  -   -5.5    40.0
 12/22/96 Denver         10  San_Diego      16  -    1.5    40.5
 12/22/96 Chicago        19  Tampa_Bay      34  -   -2.5    35.0
 12/22/96 Dallas         10  Washington     37  -   -3.5    37.0
 12/23/96 Detroit        14  San_Francisco  24  -  -10.0    42.0
 12/28/96 Jacksonville   30  Buffalo        27  -   -8.5    39.0
 12/28/96 Minnesota      15  Dallas         40  -  -10.0    39.0
 12/29/96 Indianapolis   14  Pittsburgh     42  -   -8.0    37.0
 12/29/96 Philadelphia    0  San_Francisco  14  -  -10.5    39.5
 01/04/97 Jacksonville   30  Denver         27  -  -14.0    45.0
 01/04/97 San_Francisco  14  Green_Bay      35  -   -6.0    39.0
 01/05/97 Dallas         17  Carolina       26  -    3.0    37.5
 01/05/97 Pittsburgh      3  New_England    28  -   -3.0    40.0
 01/12/97 Carolina       13  Green_Bay      30  -  -12.5    38.0
 01/12/97 Jacksonville    6  New_England    20  -   -7.0    44.0
 01/26/97 Green_Bay      35  New_England    21  -   14.0    49.5
