22ruMaori	-40.760587
2TAPU	-41.212881
aarianaf	-36.84846
AhikaaKai	-43.532054
Aiken2282	-33.867487
Alby_Waititi	-28.01726
alihug	-43.532054
Allanahk	-41.270632
AnaruWhite	-43.532054
andrew_murray33	-39.055625
ANgaropoTuia	-36.84846
AngGrantxo	-36.84846
AnnaTurner212	-43.532054
annekenn	-44.828004
AnneSturgess2	-37.687797
Aotearoa666	-38.662334
aquatiki	38.624565
Arana_te_panana	-41.03325
arenaa	-36.84846
ArianaTikao	-41.28646
ariaporo22	-37.682503
arishnaresh	-38.662334
ashwan5000	-40.352306
Atamira2015	-36.84846
Awanui_Putataua	-34.994062
awarutu	-37.787001
Awhi78	-36.84846
BeccaSweeney	-41.28646
boydbroughton	-36.84846
BrettCribb	-40.352306
CatrionaPene	-35.725112
ceejayjoe	-41.28646
Chessa_W	-31.953513
chisholm_donna	-36.84846
chrisfinlayson	-41.28646
ChrisMcLean15	-36.953021
clinicIndulge	-37.787001
Clutchee	-41.28646
CmmdrZed	-36.84846
ColoradoNegrito	-36.84846
coreeducation	-43.532054
CourtDavidson_	-36.84846
CPITChCh	-43.532054
DanellaDanella	-45.034512
daniel_haines	-36.84846
DeLzp	-35.11733
DELZYMAN	-36.84846
dianemillsnz	-37.787001
dionanderson9	-32.536809
DKNZ1	-36.84846
DoingOurBitNZ	-41.28646
dresden_linde	44.558803
dwenmoth	-43.532054
EdNZ	-41.28646
ErueraMita	-37.682503
fauhivaj	-37.787001
fivefoot3	-41.28646
FrockSteady	-37.787001
GabrielTuhoro	-36.84846
gemstew83	-43.532054
glendaanz	53.381129
GlenisPB	-41.28646
GrahamOliver8	-36.84846
greenMaorigreen	-40.205305
groovewitcha	-36.84846
hapaitehauora	-36.84846
HauauruRawiri	-36.84846
Haweti	-37.787001
hearawhairawa	-43.532054
hectorkamacho	-36.84846
heireowhanau	-41.28646
helamantangiora	-37.787001
Hemibeam	-36.634444
heymilly	-36.84846
HoanaHati	-35.387899
hollyrwalker	-41.227038
HotaaiAtawhai	-20.917574
hpreo2014	-40.352306
HURIMOZ	-17.538843
iaaronkirk	-41.28646
Implementnz	-39.353815
JamesPene	-36.84846
janenicholls	-45.87876
jayeriki	-43.532054
jbowtie	-41.28646
jeanetteking	-43.513435
John_McAlpine01	-27.471011
JosephAFarrell	-36.84846
julianwilcox	-43.532054
justinemnz	-43.532054
k1nahead	-43.532054
KaapuaSmith	-41.28646
kaceycummane	-36.84846
KahurangiM	-38.136848
kaiako_nz	-37.896546
KaioraTipene	-36.84846
KapiManaNews	-41.133333
KapuaNetworks	-38.136848
karen_wells64	-41.270632
KatarainaS	-41.28646
KatheJTP	-41.28646
KaweRoes	-41.28646
kaynepeters	-36.84846
KeaTeRL	-36.908748
kellsross	-38.136848
KereruTe	-38.61308
kiaora4that	-41.133333
kimberleyouano	-36.84846
kimcblair	-36.84846
Kingztar1	-36.84846
KiriAllan	-41.28646
kirituna	-41.28646
KoAwatea	-36.84846
kokalaura	-37.787001
KokaNods	-40.352306
komenekururangi	-44.396972
Kommikal	-43.532054
koreroauaha	-37.953411
kotahiDC	-36.84846
kraackah	-37.697179
krystalRoberts3	-38.136848
k_shelton	34.052234
KTVconsulting	-38.136848
KUMA_Aotearoa	-45.87876
lagatabonita	-37.787001
LanguageKboard	-38.136848
leigh_mclachlan	-41.28646
libr4ry_girl	-36.84846
LisaGembitsky	-41.28646
lisasquire1	-36.84846
Lolz_12	-37.638654
LuluPurda	-41.253718
MaataaWaka	-41.513442
MackeyDaddy	-36.84846
MaikiSherman	-41.28646
mamaleebidois	-38.136848
ManaMaoriFest	45.42153
ManaTaui	-38.136848
ManiaClarke	-36.84846
manipitoitoi	-36.84846
MAORILANDFILM	-40.760587
maoripanda	-41.28646
MarewaGlover	-36.84846
markrevington	-43.532054
matairangismith	-36.84846
medadane	-36.84846
mekawhaitiri	-41.270632
mekebro	-37.787001
memhineari73	-38.368473
mereana80	-36.84846
mereana_t	-36.84846
MeritaPaki	-41.270632
metiria	-41.28646
Mihi_Forbes	-36.84846
MiriaFlavell	-36.84846
Miss_Whanau	-41.28646
mistyormsby	-39.603735
MitaEru	-37.953411
M_K3waves	-37.687797
mktconsultancy	-36.994102
MoanaTimoko	-35.407194
MondoWhangarei	-35.725112
MrMaipi	-36.84846
munro_cat	-36.84846
Mwwlorg	-41.28646
MzPolynesian	-39.930089
n8tvaffairs	-36.84846
Na_Cuz	-36.908748
NaketaNZ	21.543333
na_raihania	-39.639578
nataliemankelow	-37.687797
NaturallyTrisha	-36.515102
nepia_niki	-38.136848
neverhasbeen	-37.20213
newzealandbirds	-41.084776
NgaAhoWhakaari	-36.84846
NgaiTahu	-43.532054
Ngai_Tahu_Law	-45.87876
NgaiTamanuhiri	-36.836211
NgaMataapunaOra	-37.687797
Ngapuhi_Radio	-35.407194
Ngapuhi_TV	-35.407194
Ngawaiata47	-35.11733
nicholasmaaka	-36.84846
nic_mccall	-36.84846
niki_edmonds	-36.84846
nikora75	-43.532054
NStevenson	-41.28646
NTPounamu	-43.532054
NZwhero	-38.136848
_otewamarae	-38.188808
PaciFicEduCator	-36.84846
packer_deb	-39.353815
PauletteTamati	-45.801641
peterjkeegan	-36.84846
phpnz	-37.687797
piki_huia	-36.84846
piri_rurawhe	-40.039947
PohoiraClay	-41.133333
possiblyb9	-44.396972
Pukeko02	-43.333823
PukengaC	-36.84846
putahifestival	-41.28646
RacquelMcKenzie	-38.136848
rangitewhiu	-40.760587
RanieraHarrison	-36.84846
RawiriB	-37.841077
raymurakami	-36.84846
rekadesmi1	-3.792067
reomaori	-41.28646
RepoConsultancy	-35.18437
RevChrisHuriwai	-40.039722
RFiliata	-40.352306
RiaHallNZ	-37.687797
robclarke	-43.511223
RobertaKP21	-40.352306
robynnuthall	-43.532054
RoihanaNuri	-38.136848
RoihanaNuri	-38.136848
RReiri	-41.212881
ruditee	-36.84846
rukuroa	-41.143333
Russell_Lee_	-41.28646
SCampbellMedia	-37.687797
schoolkitnz	-37.787001
SHaunui	-36.84846
shetfrog	-37.695829
SiskoBrown	-36.84846
SJpetley	-37.697179
TaheiSimpson	-36.84846
TahuPaki	-41.270632
takaramaina	-36.84846
Tama_Koops	-36.84846
tamaticoffey	-38.136848
TamatiTiananga	-36.84846
Tangihanga	-36.873929
tarerethatcher	-38.007228
TariaNgawhika	-38.136848
Taroaroa	-41.28646
tauhenare	-36.855241
tautokai	-40.988056
tavvi2toes	-36.84846
TAWHI84	-43.532054
TeachingConsult	-40.352306
TeAhurutanga	-37.953411
teakau2	-36.270226
te_aniwa	-36.791954
TeArawaFM	-38.136848
tea_tut	-36.84846
TeHiku	-35.11733
TeKaeaOfficial	-36.84846
TeKaraka	-43.532054
TeKarereTVNZ	-36.84846
TeManuAtaahua	-37.814107
TeManuKorihi	-41.28646
temihinga	-36.84846
temihiroa_	-37.787001
Tem_Morrison	-38.136848
TeOraroa	-39.492844
tepakehaiti	-43.532054
Te_Papa	-41.28646
terangihaeata1	-38.136848
TeRangiparuhi	-43.532054
Terewai17	-33.867487
Te_Rina20	-38.662334
TeRinaKowhai	-36.84846
TheBigHitNZ	-36.84846
thelittlepakeha	-41.28646
ThomasDeanne	-40.352306
TiapanaICT	-36.84846
Tiiwaha	-40.352306
TimGanderNZ	-38.662334
TinaWickliffe	-36.84846
tinopai	-36.84846
TipaJustin	-43.532054
TogiLemanu	-36.84846
TokoroaThrive	-38.217965
TrustReo	-41.28646
tstorer1	-37.787001
TTKTimes	-38.036448
Tuhoeetu	-38.064896
tuilah1	15.870032
TUMEKE_blog	-36.84846
TutuTaniwha	-36.84846
virtuallykaren	-41.28646
waateanews	-36.968628
wawaro81	-40.352306
wepihatekanawa	-36.84846
wetinipaul	-37.682503
Whaea_Kaa	-39.588335
whaeavee	-41.225099
Whakawatea282	-37.787001
WhatiTeWake01	-35.270591
WhenuaLawyer	-36.908748
willuxflavell	-36.855241
ytahana	-36.84846
zeborah	-43.532054
